{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 838226424,
      "isDeleted": false,
      "id": "qMxfbeIwe1lqDKYLT6vc2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603,
      "y": 710,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 170.5714285714286,
      "seed": 398659529,
      "groupIds": [
        "phgKK-lZXFEwyjGbJTNe2"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HdE6FI_G7dB0_gqIc6GLh",
          "type": "arrow"
        },
        {
          "id": "y_DQLiKOjuxN6-36C3w4f",
          "type": "arrow"
        },
        {
          "id": "bvOyJoqW3szaNNL2za5vK",
          "type": "arrow"
        },
        {
          "id": "SgLJocAxXugZk04KLZvbq",
          "type": "arrow"
        },
        {
          "id": "ZX-v8VSU9Z4Lf7vGFr4bC",
          "type": "arrow"
        }
      ],
      "updated": 1676648614501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1288300936,
      "isDeleted": false,
      "id": "P-jBzb_2fhoJxNj2pMR5w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 511664775,
      "groupIds": [
        "phgKK-lZXFEwyjGbJTNe2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676648614501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Character",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Character"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 743002872,
      "isDeleted": false,
      "id": "nugbr_tToq9h07ki-bzs1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.4285714285714,
      "y": 753.8571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 50,
      "seed": 1112107303,
      "groupIds": [
        "phgKK-lZXFEwyjGbJTNe2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676648614501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Weapon WeaponBehavior\nProf string",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weapon WeaponBehavior\nProf string"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 367229064,
      "isDeleted": false,
      "id": "AqdFPu3ZASNv8z8UpnYFb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.4285714285714,
      "y": 831.8571428571427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 466276425,
      "groupIds": [
        "phgKK-lZXFEwyjGbJTNe2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676648614501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fight()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fight()"
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1624912520,
      "isDeleted": false,
      "id": "Sm_gcfXxJocCKAY2jh2hD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.5,
      "y": 1031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.99999999999997,
      "height": 99,
      "seed": 721313801,
      "groupIds": [
        "YrVH239a5TB2_4coDVVKb"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SgLJocAxXugZk04KLZvbq",
          "type": "arrow"
        }
      ],
      "updated": 1676648552579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1459493368,
      "isDeleted": false,
      "id": "6NSQVWzI3010wD6buj2Fz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.5,
      "y": 1037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1386103047,
      "groupIds": [
        "YrVH239a5TB2_4coDVVKb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676648552580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "King",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "King"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 855810440,
      "isDeleted": false,
      "id": "hFr9yJ7AV8h5-U_US53Aj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.5,
      "y": 1082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 324962343,
      "groupIds": [
        "YrVH239a5TB2_4coDVVKb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676648552580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fight(){}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fight(){}"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1830296312,
      "isDeleted": false,
      "id": "2bxKbMfnEywReo8erLk1F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.5,
      "y": 1019.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.99999999999997,
      "height": 99,
      "seed": 948045737,
      "groupIds": [
        "P1NZVHMQlEOUMfP3GaU8h"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HdE6FI_G7dB0_gqIc6GLh",
          "type": "arrow"
        }
      ],
      "updated": 1676648552580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 608514184,
      "isDeleted": false,
      "id": "BDkXow914zheUGRide2OL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.5,
      "y": 1025.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 239231847,
      "groupIds": [
        "P1NZVHMQlEOUMfP3GaU8h"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676648552580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Knight",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Knight"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 306838520,
      "isDeleted": false,
      "id": "zR_qn63cl1zkDmHVVSm4t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.5,
      "y": 1070.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 940911241,
      "groupIds": [
        "P1NZVHMQlEOUMfP3GaU8h"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676648552580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fight(){}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fight(){}"
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 207478664,
      "isDeleted": false,
      "id": "MaC5x-Omn--NCIgzLkxWH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.5,
      "y": 1016.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.99999999999997,
      "height": 99,
      "seed": 1823054823,
      "groupIds": [
        "DorcsKaBGeDQV4DkdcBjx"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "y_DQLiKOjuxN6-36C3w4f",
          "type": "arrow"
        }
      ],
      "updated": 1676648552580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1486339320,
      "isDeleted": false,
      "id": "PrIhAEybqSmrTs559u3UQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.5,
      "y": 1022.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1094433289,
      "groupIds": [
        "DorcsKaBGeDQV4DkdcBjx"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676648552580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Troll",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Troll"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1804119688,
      "isDeleted": false,
      "id": "M18Eb7VH2o86p6B3gBmJu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.5,
      "y": 1067.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 1291552519,
      "groupIds": [
        "DorcsKaBGeDQV4DkdcBjx"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676648552580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fight(){}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fight(){}"
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1904565752,
      "isDeleted": false,
      "id": "7teQ1eVm4awUVL64HMcaK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.5,
      "y": 1013.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.99999999999997,
      "height": 99,
      "seed": 1914242087,
      "groupIds": [
        "5Be55USLDYdLVR7uUU9Do"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bvOyJoqW3szaNNL2za5vK",
          "type": "arrow"
        }
      ],
      "updated": 1676648552580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1518443912,
      "isDeleted": false,
      "id": "zcqzSOUhLdb74yRWgAiaS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.5,
      "y": 1019.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 453375433,
      "groupIds": [
        "5Be55USLDYdLVR7uUU9Do"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676648552580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Queen",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queen"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1041686264,
      "isDeleted": false,
      "id": "iJMEpXwXmmZlnDH4HX_q5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.5,
      "y": 1064.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 2027153223,
      "groupIds": [
        "5Be55USLDYdLVR7uUU9Do"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676648552580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fight(){}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fight(){}"
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 2055515272,
      "isDeleted": false,
      "id": "iTKQQaQOMXIqrJ_ULLNHW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.919817243304,
      "y": 454.0714285714289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 107,
      "seed": 257086921,
      "groupIds": [
        "MPqiXNp1uWkUErdaE4YY8"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8UNo-leZMeZsdJ84Ozpqu",
          "type": "arrow"
        },
        {
          "id": "_HU3BYzG6Su2R9GmyhuyC",
          "type": "arrow"
        },
        {
          "id": "SivfmT0ZqiGkjf-zzL2YY",
          "type": "arrow"
        },
        {
          "id": "nQmijEkX-jSTCK1CasQyb",
          "type": "arrow"
        },
        {
          "id": "ZX-v8VSU9Z4Lf7vGFr4bC",
          "type": "arrow"
        }
      ],
      "updated": 1676648552580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1590706168,
      "isDeleted": false,
      "id": "PRRURKbR5nF215jGpGD-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.919817243304,
      "y": 462.0714285714289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 870790313,
      "groupIds": [
        "MPqiXNp1uWkUErdaE4YY8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676648552580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WeaponBehavior",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WeaponBehavior"
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1699601288,
      "isDeleted": false,
      "id": "XLbEkbG4rFHpOKz6hFVGl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.919817243304,
      "y": 518.0714285714289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1221756519,
      "groupIds": [
        "MPqiXNp1uWkUErdaE4YY8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676648552580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UseWeapon()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UseWeapon()"
    },
    {
      "type": "arrow",
      "version": 979,
      "versionNonce": 1135968504,
      "isDeleted": false,
      "id": "8UNo-leZMeZsdJ84Ozpqu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.43565755581994,
      "y": 136.71165404337003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.8841077587002,
      "height": 297.24562232512176,
      "seed": 368849193,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676648552580,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KQSFGgK3j9pQIjxoUeF59",
        "focus": 0.47322237679644386,
        "gap": 21.211654043369634
      },
      "endBinding": {
        "elementId": "iTKQQaQOMXIqrJ_ULLNHW",
        "focus": -0.30727285451198205,
        "gap": 20.114152202937134
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          284.8841077587002,
          297.24562232512176
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 979,
      "versionNonce": 488188552,
      "isDeleted": false,
      "id": "_HU3BYzG6Su2R9GmyhuyC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.1423460296395,
      "y": 131.19626168224335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.238290227194625,
      "height": 304.8691588785046,
      "seed": 1965384679,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676648552580,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lahye7HN-O86IdPZDKN9Q",
        "gap": 17.33911882510012,
        "focus": -0.1938159808259787
      },
      "endBinding": {
        "elementId": "iTKQQaQOMXIqrJ_ULLNHW",
        "gap": 18.00600801068091,
        "focus": -0.1419127570510327
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.238290227194625,
          304.8691588785046
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 950,
      "versionNonce": 1011524088,
      "isDeleted": false,
      "id": "SivfmT0ZqiGkjf-zzL2YY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.9722431763903,
      "y": 137.72763684913258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.82544234100146,
      "height": 293.7036048064085,
      "seed": 1036718537,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676648552580,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6a-DZjOfMT2Tv5lhiImaJ",
        "gap": 25.227636849132196,
        "focus": 0.27336171950456567
      },
      "endBinding": {
        "elementId": "iTKQQaQOMXIqrJ_ULLNHW",
        "gap": 22.640186915887842,
        "focus": 0.4815293683043974
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.82544234100146,
          293.7036048064085
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 941,
      "versionNonce": 2091030920,
      "isDeleted": false,
      "id": "nQmijEkX-jSTCK1CasQyb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.1610268447462,
      "y": 129.95437917225075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.97426904881695,
      "height": 310.2916106309089,
      "seed": 439156393,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676648552580,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ETFJUFRVDKEbshUBUi91R",
        "gap": 25.054491043582452,
        "focus": 0.49734046895706635
      },
      "endBinding": {
        "elementId": "iTKQQaQOMXIqrJ_ULLNHW",
        "gap": 17.834985465414704,
        "focus": 0.5688636193611124
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -212.97426904881695,
          310.2916106309089
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 226351097,
      "isDeleted": false,
      "id": "HdE6FI_G7dB0_gqIc6GLh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.7015644269736,
      "y": 999.6800804828974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.15838399981112,
      "height": 98.68812877263576,
      "seed": 1575792073,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676786231403,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2bxKbMfnEywReo8erLk1F",
        "gap": 19.81991951710262,
        "focus": -0.5932795281701071
      },
      "endBinding": {
        "elementId": "qMxfbeIwe1lqDKYLT6vc2",
        "gap": 20.420523138832998,
        "focus": -0.3519889642746544
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          204.15838399981112,
          -98.68812877263576
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 812006551,
      "isDeleted": false,
      "id": "y_DQLiKOjuxN6-36C3w4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.5143312141721,
      "y": 997.8812877263581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.65860256828057,
      "height": 94.48692152917488,
      "seed": 207124265,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676786246308,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MaC5x-Omn--NCIgzLkxWH",
        "focus": -0.35420960739036905,
        "gap": 18.618712273641904
      },
      "endBinding": {
        "elementId": "qMxfbeIwe1lqDKYLT6vc2",
        "focus": -0.05880774562854976,
        "gap": 22.822937625754548
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          58.65860256828057,
          -94.48692152917488
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 1361135577,
      "isDeleted": false,
      "id": "bvOyJoqW3szaNNL2za5vK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.2764233624982,
      "y": 994.8812877263581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.89354024945328,
      "height": 91.48692152917488,
      "seed": 1903199529,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676786256580,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7teQ1eVm4awUVL64HMcaK",
        "focus": 0.21573581098828062,
        "gap": 18.618712273641904
      },
      "endBinding": {
        "elementId": "qMxfbeIwe1lqDKYLT6vc2",
        "focus": 0.5256317830212582,
        "gap": 22.822937625754548
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -101.89354024945328,
          -91.48692152917488
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 620470103,
      "isDeleted": false,
      "id": "SgLJocAxXugZk04KLZvbq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.8972085329053,
      "y": 1015.3843058350101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.6966760147891,
      "height": 115.5935613682093,
      "seed": 290298151,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676786261508,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Sm_gcfXxJocCKAY2jh2hD",
        "gap": 15.61569416498994,
        "focus": 0.35487621723753693
      },
      "endBinding": {
        "elementId": "qMxfbeIwe1lqDKYLT6vc2",
        "gap": 19.21931589537224,
        "focus": 0.5123387549074594
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -276.6966760147891,
          -115.5935613682093
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 426597256,
      "isDeleted": false,
      "id": "ZX-v8VSU9Z4Lf7vGFr4bC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.4933452428778,
      "y": 678.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1902013549172352,
      "height": 103.8153923541247,
      "seed": 2018434439,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676648562305,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qMxfbeIwe1lqDKYLT6vc2",
        "gap": 32,
        "focus": 0.14946414426011453
      },
      "endBinding": {
        "elementId": "iTKQQaQOMXIqrJ_ULLNHW",
        "gap": 13.113179074446501,
        "focus": -0.015581970158990871
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1902013549172352,
          -103.8153923541247
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 676193784,
      "isDeleted": false,
      "id": "KQSFGgK3j9pQIjxoUeF59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.41981724330424,
      "y": -32.92857142857099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 148.4285714285714,
      "seed": 778741001,
      "groupIds": [
        "rjX-ZxNLbXMugSAJ_c1oA"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8UNo-leZMeZsdJ84Ozpqu",
          "type": "arrow"
        }
      ],
      "updated": 1676648552581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 946181512,
      "isDeleted": false,
      "id": "RPddRtK4b_OJzbH4yoZo8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.2769601004471,
      "y": -23.499999999999602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 365108201,
      "groupIds": [
        "rjX-ZxNLbXMugSAJ_c1oA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676648552581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BowAndArrow",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BowAndArrow"
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 445540088,
      "isDeleted": false,
      "id": "HGly0nbZA1ZIhtR1W8yTT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.41981724330424,
      "y": 69.64285714285757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 1887154983,
      "groupIds": [
        "rjX-ZxNLbXMugSAJ_c1oA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676648552581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UseWeapon(){}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UseWeapon(){}"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1764336776,
      "isDeleted": false,
      "id": "rzzmbZM65sLSAcjpuONKK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.7888648623519,
      "y": 10.357142857142549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 50,
      "seed": 1483824008,
      "groupIds": [
        "rjX-ZxNLbXMugSAJ_c1oA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676648552581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name string\natx int32",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name string\natx int32"
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1394001912,
      "isDeleted": false,
      "id": "lahye7HN-O86IdPZDKN9Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.9198172433042,
      "y": -30.28571428571388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 142.71428571428567,
      "seed": 1079808937,
      "groupIds": [
        "JZAYiFVDMfIv8HzfhsSR_"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_HU3BYzG6Su2R9GmyhuyC",
          "type": "arrow"
        }
      ],
      "updated": 1676648552581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 613667720,
      "isDeleted": false,
      "id": "BlRIkldIMr0hOc9r4tFMI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.9198172433042,
      "y": -23.714285714285268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 306183113,
      "groupIds": [
        "JZAYiFVDMfIv8HzfhsSR_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676648552581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Knife",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Knife"
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 2112555256,
      "isDeleted": false,
      "id": "J5-HSYoskylJ52VJ0Fw1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.4912458147328,
      "y": 70.85714285714329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 2070502471,
      "groupIds": [
        "JZAYiFVDMfIv8HzfhsSR_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676648552581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UseWeapon(){}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UseWeapon(){}"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1893737096,
      "isDeleted": false,
      "id": "Bz9IUBJhdkJAzfr-9r68B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.074579148066,
      "y": 8.64285714285677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 50,
      "seed": 1473087624,
      "groupIds": [
        "JZAYiFVDMfIv8HzfhsSR_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676648552581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name string\natx int32",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name string\natx int32"
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 646916600,
      "isDeleted": false,
      "id": "6a-DZjOfMT2Tv5lhiImaJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.4198172433042,
      "y": -25.92857142857099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 138.4285714285714,
      "seed": 66596391,
      "groupIds": [
        "mpCxHFkbeUfo1nhWEtREn"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SivfmT0ZqiGkjf-zzL2YY",
          "type": "arrow"
        }
      ],
      "updated": 1676648552581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 751473032,
      "isDeleted": false,
      "id": "7a0DSObkJCEktT5DQGJBz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.5626743861613,
      "y": -23.642857142856712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 423481671,
      "groupIds": [
        "mpCxHFkbeUfo1nhWEtREn"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676648552581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Axe",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Axe"
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1208429304,
      "isDeleted": false,
      "id": "-t6QTxOwPM_cxLwZ26TlE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.9912458147328,
      "y": 69.50000000000045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 2134379177,
      "groupIds": [
        "mpCxHFkbeUfo1nhWEtREn"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676648552581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UseWeapon(){}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UseWeapon(){}"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 2140086408,
      "isDeleted": false,
      "id": "LYfs1nYTbXGf-xCkhn1c-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.6460077194946,
      "y": 10.071428571428271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 50,
      "seed": 1101732088,
      "groupIds": [
        "mpCxHFkbeUfo1nhWEtREn"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676648552581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name string\natx int32",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name string\natx int32"
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1557597176,
      "isDeleted": false,
      "id": "ETFJUFRVDKEbshUBUi91R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.4198172433044,
      "y": -28.78571428571388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 145.57142857142856,
      "seed": 1482688873,
      "groupIds": [
        "p3kbAeMvhAtfDNSPOY6A3"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nQmijEkX-jSTCK1CasQyb",
          "type": "arrow"
        }
      ],
      "updated": 1676648552581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1223282568,
      "isDeleted": false,
      "id": "V1PKx-F-4tCNAISG2kGOK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.4198172433044,
      "y": -22.214285714285325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 944567369,
      "groupIds": [
        "p3kbAeMvhAtfDNSPOY6A3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676648552582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sword",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sword"
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1862454520,
      "isDeleted": false,
      "id": "7psxkqYgDv8EfjrgrGiV7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.13410295759,
      "y": 79.50000000000045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 1986138311,
      "groupIds": [
        "p3kbAeMvhAtfDNSPOY6A3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676648552582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UseWeapon(){}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UseWeapon(){}"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 286695048,
      "isDeleted": false,
      "id": "XHTCWGO7QHCwE_fn9I8fp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.9317220052087,
      "y": 17.21428571428538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 50,
      "seed": 1500415880,
      "groupIds": [
        "p3kbAeMvhAtfDNSPOY6A3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676648552582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name string\natx int32",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name string\natx int32"
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 774316537,
      "isDeleted": false,
      "id": "sBHTqr35_KNFqDyUT7VXz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.6460077194945,
      "y": 316.49999999999966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.42857142857156,
      "height": 1.4285714285714448,
      "seed": 1977496456,
      "groupIds": [
        "snkTosHGISOK5csSSH7sq",
        "a3UPXDdgILmTfkWFCZ2LJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676786297384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.42857142857156,
          -1.4285714285714448
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 80664087,
      "isDeleted": false,
      "id": "AfFcUJtu3iUEoC3JL-dnb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.217436290923,
      "y": 300.35714285714243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 1167660792,
      "groupIds": [
        "snkTosHGISOK5csSSH7sq",
        "a3UPXDdgILmTfkWFCZ2LJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676786297384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "has-a",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has-a"
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 348289753,
      "isDeleted": false,
      "id": "L7mj5YbWKMqUgUEQa12xo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.6861816700725,
      "y": 375.85714285714266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.42857142857156,
      "height": 1.4285714285714448,
      "seed": 1616120712,
      "groupIds": [
        "iJFTFhpH2tNoDtBGWkwi_",
        "a3UPXDdgILmTfkWFCZ2LJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676786297384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.42857142857156,
          -1.4285714285714448
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1792670519,
      "isDeleted": false,
      "id": "3791BZJdkKYfziHmIFzDe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.1147530986439,
      "y": 361.1428571428569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 124408056,
      "groupIds": [
        "iJFTFhpH2tNoDtBGWkwi_",
        "a3UPXDdgILmTfkWFCZ2LJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676786297384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "implements",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implements"
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 1145026489,
      "isDeleted": false,
      "id": "o4QGU1x1LWLCe5XAfC-2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.342915101208,
      "y": 430.142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.42857142857156,
      "height": 1.4285714285714448,
      "seed": 345624857,
      "groupIds": [
        "y1Ccg-aqxHAX8BeM15fHm",
        "a3UPXDdgILmTfkWFCZ2LJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676786297385,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          111.42857142857156,
          -1.4285714285714448
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1787001943,
      "isDeleted": false,
      "id": "bKHStEDbs3IsiRmYaV7oh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.7714865297792,
      "y": 415.4285714285712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 2004494583,
      "groupIds": [
        "y1Ccg-aqxHAX8BeM15fHm",
        "a3UPXDdgILmTfkWFCZ2LJ"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1676786297385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "extends",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extends"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}