{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 562217926,
      "isDeleted": false,
      "id": "pgOhopfRkMm37Zq_4Njjt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.8819580078125,
      "y": 284.0007019042969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.0230712890625,
      "height": 122.94137573242188,
      "seed": 2127694554,
      "groupIds": [
        "KjrzcPX5uTTRzpfbtD1RN"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_DeP4iBttGUA04rQiDa9U",
          "type": "arrow"
        },
        {
          "id": "gX2orzs8Ds9xDaW6ikiBq",
          "type": "arrow"
        },
        {
          "id": "KrWewLBm5sYIJlAoWlmCB",
          "type": "arrow"
        },
        {
          "id": "3ibxSOso7rV-hVzxGdEY3",
          "type": "arrow"
        },
        {
          "id": "z229JIC6Kk8-iBf1wfn47",
          "type": "arrow"
        }
      ],
      "updated": 1676614271710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 709613830,
      "isDeleted": false,
      "id": "Emngt_aEUSI2EczB4w_e6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.2388916015625,
      "y": 296.8009338378906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 731818310,
      "groupIds": [
        "KjrzcPX5uTTRzpfbtD1RN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676614267053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WeoponBehavior",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WeoponBehavior"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1405002330,
      "isDeleted": false,
      "id": "Mv8s-6O9T4VFkrdEJhdnV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447,
      "y": 333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 50,
      "seed": 1700283994,
      "groupIds": [
        "KjrzcPX5uTTRzpfbtD1RN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676614267053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attack()\nDisplay()",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attack()\nDisplay()"
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1186383942,
      "isDeleted": false,
      "id": "SuVCpcqJZOf17vx2IL0EB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.93145751953125,
      "y": 718.1240234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.27359008789062,
      "height": 159.77349853515625,
      "seed": 98024838,
      "groupIds": [
        "i5OZaPwPAOBK8RdSaFHbM"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_DeP4iBttGUA04rQiDa9U",
          "type": "arrow"
        }
      ],
      "updated": 1676614267053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 992823066,
      "isDeleted": false,
      "id": "L5zauiVW7-ZbhdEM9bwwE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.8992004394531,
      "y": 728.1495971679688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 2097953626,
      "groupIds": [
        "i5OZaPwPAOBK8RdSaFHbM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676614267053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sword",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sword"
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1317130118,
      "isDeleted": false,
      "id": "Zrqn6IgoWd1SVlfYmo0wx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.1509704589844,
      "y": 775.1471557617188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 427418394,
      "groupIds": [
        "i5OZaPwPAOBK8RdSaFHbM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676614267053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name string\nATK int32",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name string\nATK int32"
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 787043290,
      "isDeleted": false,
      "id": "9rGOVSr1GruXU0eAspqCw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.5727996826172,
      "y": 738.1196594238281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.27359008789062,
      "height": 213.16351318359375,
      "seed": 546666310,
      "groupIds": [
        "TqyePdIUZi_rph_2-1DEr"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gX2orzs8Ds9xDaW6ikiBq",
          "type": "arrow"
        }
      ],
      "updated": 1676614267053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 233434822,
      "isDeleted": false,
      "id": "jh5lgfEL1xj5A5pzmtaq-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.7863922119141,
      "y": 748.1452331542969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 1997867034,
      "groupIds": [
        "TqyePdIUZi_rph_2-1DEr"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676614267053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Staff",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staff"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 285591706,
      "isDeleted": false,
      "id": "Crnz1UV5wG1nZwbgsWSSC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.2840118408203,
      "y": 795.3886413574219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 75,
      "seed": 1991417478,
      "groupIds": [
        "TqyePdIUZi_rph_2-1DEr"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676614267053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name string\nATK int32\nMagicType string",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name string\nATK int32\nMagicType string"
    },
    {
      "type": "arrow",
      "version": 749,
      "versionNonce": 154510682,
      "isDeleted": false,
      "id": "_DeP4iBttGUA04rQiDa9U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.7852002116876,
      "y": 708.93701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.129916458506557,
      "height": 94.50762939453125,
      "seed": 374679878,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676614267053,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SuVCpcqJZOf17vx2IL0EB",
        "focus": -0.15148286281770634,
        "gap": 9.18701171875
      },
      "endBinding": {
        "elementId": "HxKSwhX4TvDsxxjaB4iwO",
        "focus": 0.2805107106973958,
        "gap": 18.721435546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.129916458506557,
          -94.50762939453125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 590,
      "versionNonce": 174421318,
      "isDeleted": false,
      "id": "gX2orzs8Ds9xDaW6ikiBq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.1840885250998,
      "y": 726.5496826171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.688939485866172,
      "height": 120.7901611328125,
      "seed": 774073498,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676614267053,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9rGOVSr1GruXU0eAspqCw",
        "focus": -0.021536921443623975,
        "gap": 11.569976806640625
      },
      "endBinding": {
        "elementId": "c5NPCR6lEDM_aZkJNyibL",
        "focus": 0.18156418357389523,
        "gap": 13.21978759765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.688939485866172,
          -120.7901611328125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 160425606,
      "isDeleted": false,
      "id": "5rxyQpr0X_UB4OhRVwSEl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.820556640625,
      "y": 60.85792541503906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.8271789550782,
      "height": 95.977294921875,
      "seed": 2053896518,
      "groupIds": [
        "ue6ls-k4dFDwGlKDmCXZR"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "z229JIC6Kk8-iBf1wfn47",
          "type": "arrow"
        }
      ],
      "updated": 1676614276049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 990216602,
      "isDeleted": false,
      "id": "vXG4bYnv17EVjGt3XXTCB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.9570007324219,
      "y": 71.16841125488281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 1591538586,
      "groupIds": [
        "ue6ls-k4dFDwGlKDmCXZR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676614276049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Character",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Character"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 54557958,
      "isDeleted": false,
      "id": "dYUYho6d1TQoRSI8jys1U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.4651184082031,
      "y": 110.78175354003906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 25,
      "seed": 2026335514,
      "groupIds": [
        "ue6ls-k4dFDwGlKDmCXZR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676614276049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Weapon WeoponBehavior",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weapon WeoponBehavior"
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 227630022,
      "isDeleted": false,
      "id": "HxKSwhX4TvDsxxjaB4iwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.69720458984375,
      "y": 499.32293701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.3460693359375,
      "height": 96.385009765625,
      "seed": 617306458,
      "groupIds": [
        "ssjAC_BwohYv2SgT_9v_U"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_DeP4iBttGUA04rQiDa9U",
          "type": "arrow"
        }
      ],
      "updated": 1676614267053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1402448794,
      "isDeleted": false,
      "id": "qYHlG4S8OpG77VJ1dHRF7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.1116943359375,
      "y": 512.3948974609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 658676678,
      "groupIds": [
        "ssjAC_BwohYv2SgT_9v_U"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "KrWewLBm5sYIJlAoWlmCB",
          "type": "arrow"
        }
      ],
      "updated": 1676614267053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SwordBehavior",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SwordBehavior"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 331215622,
      "isDeleted": false,
      "id": "EhF3KEVZwPawLby2P8raO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.5211181640625,
      "y": 553.2543334960938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 61506694,
      "groupIds": [
        "ssjAC_BwohYv2SgT_9v_U"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676614267053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chop()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chop()"
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 93530202,
      "isDeleted": false,
      "id": "c5NPCR6lEDM_aZkJNyibL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.2203369140625,
      "y": 496.15472412109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.3460693359375,
      "height": 96.385009765625,
      "seed": 212722054,
      "groupIds": [
        "r-ha49S4IrObOz2ksIy4C"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gX2orzs8Ds9xDaW6ikiBq",
          "type": "arrow"
        }
      ],
      "updated": 1676614267053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 785752646,
      "isDeleted": false,
      "id": "lFRXpF8Sw3ljohuSSDOHh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.6348266601562,
      "y": 508.98077392578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 1186947546,
      "groupIds": [
        "r-ha49S4IrObOz2ksIy4C"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "3ibxSOso7rV-hVzxGdEY3",
          "type": "arrow"
        }
      ],
      "updated": 1676614267053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "StaffBehavior",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StaffBehavior"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 209784090,
      "isDeleted": false,
      "id": "CEirg08t1FPPP0xykbI52",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.0442504882812,
      "y": 550.0861206054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 281264326,
      "groupIds": [
        "r-ha49S4IrObOz2ksIy4C"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676614267053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Magic()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Magic()"
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1102408070,
      "isDeleted": false,
      "id": "KrWewLBm5sYIJlAoWlmCB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.4515380859375,
      "y": 505.561767578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.95050048828125,
      "height": 78.33587646484375,
      "seed": 764264602,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676614267053,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qYHlG4S8OpG77VJ1dHRF7",
        "focus": -0.4911520038683832,
        "gap": 6.8331298828125
      },
      "endBinding": {
        "elementId": "pgOhopfRkMm37Zq_4Njjt",
        "focus": -0.5162038163550524,
        "gap": 20.2838134765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          174.95050048828125,
          -78.33587646484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1842633178,
      "isDeleted": false,
      "id": "3ibxSOso7rV-hVzxGdEY3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.07177734375,
      "y": 501.343017578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.09759521484375,
      "height": 79.05438232421875,
      "seed": 343183642,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676614267053,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lFRXpF8Sw3ljohuSSDOHh",
        "focus": 0.4173072015463432,
        "gap": 7.63775634765625
      },
      "endBinding": {
        "elementId": "pgOhopfRkMm37Zq_4Njjt",
        "focus": 0.5191444345558265,
        "gap": 15.3465576171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -172.09759521484375,
          -79.05438232421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 211095430,
      "isDeleted": false,
      "id": "z229JIC6Kk8-iBf1wfn47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.2133560302966,
      "y": 175.02044677734378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2897586470313627,
      "height": 96.03833007812497,
      "seed": 1545682950,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676614282079,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5rxyQpr0X_UB4OhRVwSEl",
        "focus": -0.029205885816419756,
        "gap": 18.185226440429716
      },
      "endBinding": {
        "elementId": "pgOhopfRkMm37Zq_4Njjt",
        "focus": 0.03331845736887259,
        "gap": 12.941925048828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          1.2897586470313627,
          96.03833007812497
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}